token literal names:
null
'^'
'**'
'*'
'/'
'+'
'-'
'=='
'!='
'&&'
'||'
'++'
':'
'as'
'return'
'let'
'bound'
'to'
'extern'
'if'
'else'
'then'
'='
'def'
'import'
'fun'
','
'!'
'?*'
'?'
'channel'
'in'
'.'
'('
')'
'{'
'}'
'['
']'
'|'
'true'
'false'
'skip'
'record'
'int'
'bool'
'string'
'void'
null
null
null
null
null
null

token symbolic names:
null
CARET
POW
MULT
DIV
ADD
SUB
EQEQ
NEQ
AND
OR
APPEND
COLON
AS
RETURN
LET
BOUND
TO
EXTERN
IF
ELSE
THEN
EQ
DEF
IMPORT
FUN
COMMA
SEND
RECEIVE_REPLICATED
RECEIVE
CHANNEL
IN
DOT
PAREN_LEFT
PAREN_RIGHT
BRACE_LEFT
BRACE_RIGHT
SQUARE_LEFT
SQUARE_RIGHT
PARALLEL
TRUE
FALSE
INACTION
RECORD
INT_T
BOOL_T
STRING_T
VOID_T
STRING
INTEGER
IDENTIFIER
SYMBOL_IDENTIFIER
WS
COMMENT

rule names:
CARET
POW
MULT
DIV
ADD
SUB
EQEQ
NEQ
AND
OR
APPEND
COLON
AS
RETURN
LET
BOUND
TO
EXTERN
IF
ELSE
THEN
EQ
DEF
IMPORT
FUN
COMMA
SEND
RECEIVE_REPLICATED
RECEIVE
CHANNEL
IN
DOT
PAREN_LEFT
PAREN_RIGHT
BRACE_LEFT
BRACE_RIGHT
SQUARE_LEFT
SQUARE_RIGHT
PARALLEL
TRUE
FALSE
INACTION
RECORD
INT_T
BOOL_T
STRING_T
VOID_T
STRING
INTEGER
IDENTIFIER
SYMBOL_IDENTIFIER
WS
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 55, 326, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 7, 49, 282, 10, 49, 12, 49, 14, 49, 285, 11, 49, 3, 49, 3, 49, 3, 50, 5, 50, 290, 10, 50, 3, 50, 3, 50, 7, 50, 294, 10, 50, 12, 50, 14, 50, 297, 11, 50, 3, 51, 3, 51, 7, 51, 301, 10, 51, 12, 51, 14, 51, 304, 11, 51, 3, 52, 6, 52, 307, 10, 52, 13, 52, 14, 52, 308, 3, 53, 6, 53, 312, 10, 53, 13, 53, 14, 53, 313, 3, 53, 3, 53, 3, 54, 3, 54, 7, 54, 320, 10, 54, 12, 54, 14, 54, 323, 11, 54, 3, 54, 3, 54, 2, 2, 55, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 3, 2, 10, 3, 2, 36, 36, 3, 2, 51, 59, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 7, 2, 47, 47, 50, 59, 67, 92, 97, 97, 99, 124, 6, 2, 45, 45, 47, 47, 49, 49, 62, 64, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 12, 12, 2, 332, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 3, 109, 3, 2, 2, 2, 5, 111, 3, 2, 2, 2, 7, 114, 3, 2, 2, 2, 9, 116, 3, 2, 2, 2, 11, 118, 3, 2, 2, 2, 13, 120, 3, 2, 2, 2, 15, 122, 3, 2, 2, 2, 17, 125, 3, 2, 2, 2, 19, 128, 3, 2, 2, 2, 21, 131, 3, 2, 2, 2, 23, 134, 3, 2, 2, 2, 25, 137, 3, 2, 2, 2, 27, 139, 3, 2, 2, 2, 29, 142, 3, 2, 2, 2, 31, 149, 3, 2, 2, 2, 33, 153, 3, 2, 2, 2, 35, 159, 3, 2, 2, 2, 37, 162, 3, 2, 2, 2, 39, 169, 3, 2, 2, 2, 41, 172, 3, 2, 2, 2, 43, 177, 3, 2, 2, 2, 45, 182, 3, 2, 2, 2, 47, 184, 3, 2, 2, 2, 49, 188, 3, 2, 2, 2, 51, 195, 3, 2, 2, 2, 53, 199, 3, 2, 2, 2, 55, 201, 3, 2, 2, 2, 57, 203, 3, 2, 2, 2, 59, 206, 3, 2, 2, 2, 61, 208, 3, 2, 2, 2, 63, 216, 3, 2, 2, 2, 65, 219, 3, 2, 2, 2, 67, 221, 3, 2, 2, 2, 69, 223, 3, 2, 2, 2, 71, 225, 3, 2, 2, 2, 73, 227, 3, 2, 2, 2, 75, 229, 3, 2, 2, 2, 77, 231, 3, 2, 2, 2, 79, 233, 3, 2, 2, 2, 81, 235, 3, 2, 2, 2, 83, 240, 3, 2, 2, 2, 85, 246, 3, 2, 2, 2, 87, 251, 3, 2, 2, 2, 89, 258, 3, 2, 2, 2, 91, 262, 3, 2, 2, 2, 93, 267, 3, 2, 2, 2, 95, 274, 3, 2, 2, 2, 97, 279, 3, 2, 2, 2, 99, 289, 3, 2, 2, 2, 101, 298, 3, 2, 2, 2, 103, 306, 3, 2, 2, 2, 105, 311, 3, 2, 2, 2, 107, 317, 3, 2, 2, 2, 109, 110, 7, 96, 2, 2, 110, 4, 3, 2, 2, 2, 111, 112, 7, 44, 2, 2, 112, 113, 7, 44, 2, 2, 113, 6, 3, 2, 2, 2, 114, 115, 7, 44, 2, 2, 115, 8, 3, 2, 2, 2, 116, 117, 7, 49, 2, 2, 117, 10, 3, 2, 2, 2, 118, 119, 7, 45, 2, 2, 119, 12, 3, 2, 2, 2, 120, 121, 7, 47, 2, 2, 121, 14, 3, 2, 2, 2, 122, 123, 7, 63, 2, 2, 123, 124, 7, 63, 2, 2, 124, 16, 3, 2, 2, 2, 125, 126, 7, 35, 2, 2, 126, 127, 7, 63, 2, 2, 127, 18, 3, 2, 2, 2, 128, 129, 7, 40, 2, 2, 129, 130, 7, 40, 2, 2, 130, 20, 3, 2, 2, 2, 131, 132, 7, 126, 2, 2, 132, 133, 7, 126, 2, 2, 133, 22, 3, 2, 2, 2, 134, 135, 7, 45, 2, 2, 135, 136, 7, 45, 2, 2, 136, 24, 3, 2, 2, 2, 137, 138, 7, 60, 2, 2, 138, 26, 3, 2, 2, 2, 139, 140, 7, 99, 2, 2, 140, 141, 7, 117, 2, 2, 141, 28, 3, 2, 2, 2, 142, 143, 7, 116, 2, 2, 143, 144, 7, 103, 2, 2, 144, 145, 7, 118, 2, 2, 145, 146, 7, 119, 2, 2, 146, 147, 7, 116, 2, 2, 147, 148, 7, 112, 2, 2, 148, 30, 3, 2, 2, 2, 149, 150, 7, 110, 2, 2, 150, 151, 7, 103, 2, 2, 151, 152, 7, 118, 2, 2, 152, 32, 3, 2, 2, 2, 153, 154, 7, 100, 2, 2, 154, 155, 7, 113, 2, 2, 155, 156, 7, 119, 2, 2, 156, 157, 7, 112, 2, 2, 157, 158, 7, 102, 2, 2, 158, 34, 3, 2, 2, 2, 159, 160, 7, 118, 2, 2, 160, 161, 7, 113, 2, 2, 161, 36, 3, 2, 2, 2, 162, 163, 7, 103, 2, 2, 163, 164, 7, 122, 2, 2, 164, 165, 7, 118, 2, 2, 165, 166, 7, 103, 2, 2, 166, 167, 7, 116, 2, 2, 167, 168, 7, 112, 2, 2, 168, 38, 3, 2, 2, 2, 169, 170, 7, 107, 2, 2, 170, 171, 7, 104, 2, 2, 171, 40, 3, 2, 2, 2, 172, 173, 7, 103, 2, 2, 173, 174, 7, 110, 2, 2, 174, 175, 7, 117, 2, 2, 175, 176, 7, 103, 2, 2, 176, 42, 3, 2, 2, 2, 177, 178, 7, 118, 2, 2, 178, 179, 7, 106, 2, 2, 179, 180, 7, 103, 2, 2, 180, 181, 7, 112, 2, 2, 181, 44, 3, 2, 2, 2, 182, 183, 7, 63, 2, 2, 183, 46, 3, 2, 2, 2, 184, 185, 7, 102, 2, 2, 185, 186, 7, 103, 2, 2, 186, 187, 7, 104, 2, 2, 187, 48, 3, 2, 2, 2, 188, 189, 7, 107, 2, 2, 189, 190, 7, 111, 2, 2, 190, 191, 7, 114, 2, 2, 191, 192, 7, 113, 2, 2, 192, 193, 7, 116, 2, 2, 193, 194, 7, 118, 2, 2, 194, 50, 3, 2, 2, 2, 195, 196, 7, 104, 2, 2, 196, 197, 7, 119, 2, 2, 197, 198, 7, 112, 2, 2, 198, 52, 3, 2, 2, 2, 199, 200, 7, 46, 2, 2, 200, 54, 3, 2, 2, 2, 201, 202, 7, 35, 2, 2, 202, 56, 3, 2, 2, 2, 203, 204, 7, 65, 2, 2, 204, 205, 7, 44, 2, 2, 205, 58, 3, 2, 2, 2, 206, 207, 7, 65, 2, 2, 207, 60, 3, 2, 2, 2, 208, 209, 7, 101, 2, 2, 209, 210, 7, 106, 2, 2, 210, 211, 7, 99, 2, 2, 211, 212, 7, 112, 2, 2, 212, 213, 7, 112, 2, 2, 213, 214, 7, 103, 2, 2, 214, 215, 7, 110, 2, 2, 215, 62, 3, 2, 2, 2, 216, 217, 7, 107, 2, 2, 217, 218, 7, 112, 2, 2, 218, 64, 3, 2, 2, 2, 219, 220, 7, 48, 2, 2, 220, 66, 3, 2, 2, 2, 221, 222, 7, 42, 2, 2, 222, 68, 3, 2, 2, 2, 223, 224, 7, 43, 2, 2, 224, 70, 3, 2, 2, 2, 225, 226, 7, 125, 2, 2, 226, 72, 3, 2, 2, 2, 227, 228, 7, 127, 2, 2, 228, 74, 3, 2, 2, 2, 229, 230, 7, 93, 2, 2, 230, 76, 3, 2, 2, 2, 231, 232, 7, 95, 2, 2, 232, 78, 3, 2, 2, 2, 233, 234, 7, 126, 2, 2, 234, 80, 3, 2, 2, 2, 235, 236, 7, 118, 2, 2, 236, 237, 7, 116, 2, 2, 237, 238, 7, 119, 2, 2, 238, 239, 7, 103, 2, 2, 239, 82, 3, 2, 2, 2, 240, 241, 7, 104, 2, 2, 241, 242, 7, 99, 2, 2, 242, 243, 7, 110, 2, 2, 243, 244, 7, 117, 2, 2, 244, 245, 7, 103, 2, 2, 245, 84, 3, 2, 2, 2, 246, 247, 7, 117, 2, 2, 247, 248, 7, 109, 2, 2, 248, 249, 7, 107, 2, 2, 249, 250, 7, 114, 2, 2, 250, 86, 3, 2, 2, 2, 251, 252, 7, 116, 2, 2, 252, 253, 7, 103, 2, 2, 253, 254, 7, 101, 2, 2, 254, 255, 7, 113, 2, 2, 255, 256, 7, 116, 2, 2, 256, 257, 7, 102, 2, 2, 257, 88, 3, 2, 2, 2, 258, 259, 7, 107, 2, 2, 259, 260, 7, 112, 2, 2, 260, 261, 7, 118, 2, 2, 261, 90, 3, 2, 2, 2, 262, 263, 7, 100, 2, 2, 263, 264, 7, 113, 2, 2, 264, 265, 7, 113, 2, 2, 265, 266, 7, 110, 2, 2, 266, 92, 3, 2, 2, 2, 267, 268, 7, 117, 2, 2, 268, 269, 7, 118, 2, 2, 269, 270, 7, 116, 2, 2, 270, 271, 7, 107, 2, 2, 271, 272, 7, 112, 2, 2, 272, 273, 7, 105, 2, 2, 273, 94, 3, 2, 2, 2, 274, 275, 7, 120, 2, 2, 275, 276, 7, 113, 2, 2, 276, 277, 7, 107, 2, 2, 277, 278, 7, 102, 2, 2, 278, 96, 3, 2, 2, 2, 279, 283, 7, 36, 2, 2, 280, 282, 10, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 7, 36, 2, 2, 287, 98, 3, 2, 2, 2, 288, 290, 7, 47, 2, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 295, 9, 3, 2, 2, 292, 294, 9, 4, 2, 2, 293, 292, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 100, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 302, 9, 5, 2, 2, 299, 301, 9, 6, 2, 2, 300, 299, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 102, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 307, 9, 7, 2, 2, 306, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 104, 3, 2, 2, 2, 310, 312, 9, 8, 2, 2, 311, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 8, 53, 2, 2, 316, 106, 3, 2, 2, 2, 317, 321, 7, 37, 2, 2, 318, 320, 10, 9, 2, 2, 319, 318, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 324, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 325, 8, 54, 2, 2, 325, 108, 3, 2, 2, 2, 10, 2, 283, 289, 295, 302, 308, 313, 321, 3, 8, 2, 2]