CARET=1
POW=2
MULT=3
DIV=4
ADD=5
SUB=6
COLON=7
AS=8
RETURN=9
LET=10
BOUND=11
TO=12
EXTERN=13
IF=14
ELSE=15
THEN=16
EQ=17
DEF=18
FUN=19
COMMA=20
SEND=21
RECEIVE_REPLICATED=22
RECEIVE=23
CHANNEL=24
IN=25
DOT=26
PAREN_LEFT=27
PAREN_RIGHT=28
BRACE_LEFT=29
BRACE_RIGHT=30
SQUARE_LEFT=31
SQUARE_RIGHT=32
PARALLEL=33
TRUE=34
FALSE=35
INACTION=36
RECORD=37
INT_T=38
BOOL_T=39
STRING_T=40
VOID_T=41
STRING=42
INTEGER=43
IDENTIFIER=44
SYMBOL_IDENTIFIER=45
WS=46
COMMENT=47
'^'=1
'**'=2
'*'=3
'/'=4
'+'=5
'-'=6
':'=7
'as'=8
'return'=9
'let'=10
'bound'=11
'to'=12
'extern'=13
'if'=14
'else'=15
'then'=16
'='=17
'def'=18
'fun'=19
','=20
'!'=21
'?*'=22
'?'=23
'channel'=24
'in'=25
'.'=26
'('=27
')'=28
'{'=29
'}'=30
'['=31
']'=32
'|'=33
'true'=34
'false'=35
'skip'=36
'record'=37
'int'=38
'bool'=39
'string'=40
'void'=41
