token literal names:
null
'^'
'**'
'*'
'/'
'+'
'-'
'=='
'!='
'&&'
'||'
'++'
':'
'as'
'return'
'let'
'bound'
'to'
'extern'
'if'
'else'
'then'
'='
'def'
'import'
'fun'
','
'!'
'?*'
'?'
'channel'
'in'
'.'
'('
')'
'{'
'}'
'['
']'
'|'
'true'
'false'
'skip'
'record'
'int'
'bool'
'string'
'void'
null
null
null
null
null
null

token symbolic names:
null
CARET
POW
MULT
DIV
ADD
SUB
EQEQ
NEQ
AND
OR
APPEND
COLON
AS
RETURN
LET
BOUND
TO
EXTERN
IF
ELSE
THEN
EQ
DEF
IMPORT
FUN
COMMA
SEND
RECEIVE_REPLICATED
RECEIVE
CHANNEL
IN
DOT
PAREN_LEFT
PAREN_RIGHT
BRACE_LEFT
BRACE_RIGHT
SQUARE_LEFT
SQUARE_RIGHT
PARALLEL
TRUE
FALSE
INACTION
RECORD
INT_T
BOOL_T
STRING_T
VOID_T
STRING
INTEGER
IDENTIFIER
SYMBOL_IDENTIFIER
WS
COMMENT

rule names:
program
import_statement
declaration
process_declaration
extern_declaration
record_declaration
type_name
message_type
process
value_binding
identifier_with_type
expression
value
record


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 368, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 7, 2, 32, 10, 2, 12, 2, 14, 2, 35, 11, 2, 3, 2, 7, 2, 38, 10, 2, 12, 2, 14, 2, 41, 11, 2, 3, 2, 5, 2, 44, 10, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 52, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 60, 10, 5, 12, 5, 14, 5, 63, 11, 5, 5, 5, 65, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 77, 10, 6, 12, 6, 14, 6, 80, 11, 6, 5, 6, 82, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 101, 10, 7, 12, 7, 14, 7, 104, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 116, 10, 8, 3, 8, 3, 8, 3, 8, 7, 8, 121, 10, 8, 12, 8, 14, 8, 124, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 130, 10, 9, 12, 9, 14, 9, 133, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 144, 10, 10, 12, 10, 14, 10, 147, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 157, 10, 10, 12, 10, 14, 10, 160, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 179, 10, 10, 12, 10, 14, 10, 182, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 198, 10, 10, 12, 10, 14, 10, 201, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 215, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 221, 10, 10, 12, 10, 14, 10, 224, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 239, 10, 10, 12, 10, 14, 10, 242, 11, 10, 5, 10, 244, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 255, 10, 10, 3, 10, 3, 10, 3, 10, 7, 10, 260, 10, 10, 12, 10, 14, 10, 263, 11, 10, 3, 11, 3, 11, 3, 11, 5, 11, 268, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 275, 10, 11, 12, 11, 14, 11, 278, 11, 11, 5, 11, 280, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 288, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 293, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 304, 10, 13, 12, 13, 14, 13, 307, 11, 13, 5, 13, 309, 10, 13, 3, 13, 3, 13, 5, 13, 313, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 338, 10, 13, 12, 13, 14, 13, 341, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 349, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 359, 10, 15, 12, 15, 14, 15, 362, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 2, 5, 14, 18, 24, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 6, 3, 2, 5, 6, 3, 2, 7, 8, 3, 2, 9, 10, 3, 2, 11, 12, 2, 411, 2, 33, 3, 2, 2, 2, 4, 45, 3, 2, 2, 2, 6, 51, 3, 2, 2, 2, 8, 53, 3, 2, 2, 2, 10, 70, 3, 2, 2, 2, 12, 90, 3, 2, 2, 2, 14, 115, 3, 2, 2, 2, 16, 125, 3, 2, 2, 2, 18, 254, 3, 2, 2, 2, 20, 287, 3, 2, 2, 2, 22, 289, 3, 2, 2, 2, 24, 312, 3, 2, 2, 2, 26, 348, 3, 2, 2, 2, 28, 350, 3, 2, 2, 2, 30, 32, 5, 4, 3, 2, 31, 30, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 39, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 38, 5, 6, 4, 2, 37, 36, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 44, 5, 18, 10, 2, 43, 42, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 3, 3, 2, 2, 2, 45, 46, 7, 26, 2, 2, 46, 47, 7, 50, 2, 2, 47, 5, 3, 2, 2, 2, 48, 52, 5, 12, 7, 2, 49, 52, 5, 8, 5, 2, 50, 52, 5, 10, 6, 2, 51, 48, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 7, 3, 2, 2, 2, 53, 54, 7, 25, 2, 2, 54, 55, 7, 52, 2, 2, 55, 64, 7, 39, 2, 2, 56, 61, 5, 22, 12, 2, 57, 58, 7, 28, 2, 2, 58, 60, 5, 22, 12, 2, 59, 57, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 56, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 7, 40, 2, 2, 67, 68, 7, 24, 2, 2, 68, 69, 5, 18, 10, 2, 69, 9, 3, 2, 2, 2, 70, 71, 7, 20, 2, 2, 71, 72, 7, 52, 2, 2, 72, 81, 7, 35, 2, 2, 73, 78, 5, 14, 8, 2, 74, 75, 7, 28, 2, 2, 75, 77, 5, 14, 8, 2, 76, 74, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 73, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 7, 36, 2, 2, 84, 85, 7, 14, 2, 2, 85, 86, 5, 14, 8, 2, 86, 87, 7, 18, 2, 2, 87, 88, 7, 19, 2, 2, 88, 89, 7, 52, 2, 2, 89, 11, 3, 2, 2, 2, 90, 91, 7, 45, 2, 2, 91, 92, 7, 52, 2, 2, 92, 93, 7, 37, 2, 2, 93, 94, 7, 52, 2, 2, 94, 95, 7, 14, 2, 2, 95, 102, 5, 14, 8, 2, 96, 97, 7, 28, 2, 2, 97, 98, 7, 52, 2, 2, 98, 99, 7, 14, 2, 2, 99, 101, 5, 14, 8, 2, 100, 96, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 7, 38, 2, 2, 106, 13, 3, 2, 2, 2, 107, 108, 8, 8, 1, 2, 108, 116, 7, 46, 2, 2, 109, 116, 7, 47, 2, 2, 110, 116, 7, 49, 2, 2, 111, 116, 7, 48, 2, 2, 112, 113, 7, 3, 2, 2, 113, 116, 5, 16, 9, 2, 114, 116, 7, 52, 2, 2, 115, 107, 3, 2, 2, 2, 115, 109, 3, 2, 2, 2, 115, 110, 3, 2, 2, 2, 115, 111, 3, 2, 2, 2, 115, 112, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 122, 3, 2, 2, 2, 117, 118, 12, 3, 2, 2, 118, 119, 7, 39, 2, 2, 119, 121, 7, 40, 2, 2, 120, 117, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 15, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 7, 39, 2, 2, 126, 131, 5, 14, 8, 2, 127, 128, 7, 28, 2, 2, 128, 130, 5, 14, 8, 2, 129, 127, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 7, 40, 2, 2, 135, 17, 3, 2, 2, 2, 136, 137, 8, 10, 1, 2, 137, 138, 5, 24, 13, 2, 138, 139, 7, 29, 2, 2, 139, 140, 7, 39, 2, 2, 140, 145, 5, 24, 13, 2, 141, 142, 7, 28, 2, 2, 142, 144, 5, 24, 13, 2, 143, 141, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 7, 40, 2, 2, 149, 255, 3, 2, 2, 2, 150, 151, 5, 24, 13, 2, 151, 152, 7, 31, 2, 2, 152, 153, 7, 39, 2, 2, 153, 158, 5, 22, 12, 2, 154, 155, 7, 28, 2, 2, 155, 157, 5, 22, 12, 2, 156, 154, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 7, 40, 2, 2, 162, 163, 7, 24, 2, 2, 163, 164, 5, 18, 10, 13, 164, 255, 3, 2, 2, 2, 165, 166, 7, 32, 2, 2, 166, 167, 7, 52, 2, 2, 167, 168, 7, 14, 2, 2, 168, 169, 5, 14, 8, 2, 169, 170, 7, 33, 2, 2, 170, 171, 5, 18, 10, 12, 171, 255, 3, 2, 2, 2, 172, 173, 5, 24, 13, 2, 173, 174, 7, 30, 2, 2, 174, 175, 7, 39, 2, 2, 175, 180, 5, 22, 12, 2, 176, 177, 7, 28, 2, 2, 177, 179, 5, 22, 12, 2, 178, 176, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 184, 7, 40, 2, 2, 184, 185, 7, 24, 2, 2, 185, 186, 5, 18, 10, 11, 186, 255, 3, 2, 2, 2, 187, 188, 7, 35, 2, 2, 188, 189, 5, 18, 10, 2, 189, 190, 7, 36, 2, 2, 190, 255, 3, 2, 2, 2, 191, 192, 7, 25, 2, 2, 192, 193, 7, 52, 2, 2, 193, 194, 7, 39, 2, 2, 194, 199, 5, 22, 12, 2, 195, 196, 7, 28, 2, 2, 196, 198, 5, 22, 12, 2, 197, 195, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 7, 40, 2, 2, 203, 204, 7, 24, 2, 2, 204, 205, 5, 18, 10, 2, 205, 206, 5, 18, 10, 9, 206, 255, 3, 2, 2, 2, 207, 255, 7, 44, 2, 2, 208, 209, 7, 21, 2, 2, 209, 210, 5, 24, 13, 2, 210, 211, 7, 23, 2, 2, 211, 214, 5, 18, 10, 2, 212, 213, 7, 22, 2, 2, 213, 215, 5, 18, 10, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 255, 3, 2, 2, 2, 216, 217, 7, 17, 2, 2, 217, 222, 5, 20, 11, 2, 218, 219, 7, 28, 2, 2, 219, 221, 5, 20, 11, 2, 220, 218, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 7, 33, 2, 2, 226, 227, 5, 18, 10, 6, 227, 255, 3, 2, 2, 2, 228, 229, 7, 27, 2, 2, 229, 230, 7, 52, 2, 2, 230, 243, 7, 35, 2, 2, 231, 232, 7, 52, 2, 2, 232, 233, 7, 14, 2, 2, 233, 240, 5, 14, 8, 2, 234, 235, 7, 28, 2, 2, 235, 236, 7, 52, 2, 2, 236, 237, 7, 14, 2, 2, 237, 239, 5, 14, 8, 2, 238, 234, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 231, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 7, 36, 2, 2, 246, 247, 7, 14, 2, 2, 247, 248, 5, 14, 8, 2, 248, 249, 7, 24, 2, 2, 249, 250, 5, 18, 10, 2, 250, 251, 5, 18, 10, 5, 251, 255, 3, 2, 2, 2, 252, 253, 7, 16, 2, 2, 253, 255, 5, 24, 13, 2, 254, 136, 3, 2, 2, 2, 254, 150, 3, 2, 2, 2, 254, 165, 3, 2, 2, 2, 254, 172, 3, 2, 2, 2, 254, 187, 3, 2, 2, 2, 254, 191, 3, 2, 2, 2, 254, 207, 3, 2, 2, 2, 254, 208, 3, 2, 2, 2, 254, 216, 3, 2, 2, 2, 254, 228, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 261, 3, 2, 2, 2, 256, 257, 12, 3, 2, 2, 257, 258, 7, 41, 2, 2, 258, 260, 5, 18, 10, 3, 259, 256, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 19, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 5, 22, 12, 2, 265, 266, 7, 24, 2, 2, 266, 268, 3, 2, 2, 2, 267, 264, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 5, 24, 13, 2, 270, 279, 7, 35, 2, 2, 271, 276, 5, 24, 13, 2, 272, 273, 7, 28, 2, 2, 273, 275, 5, 24, 13, 2, 274, 272, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 271, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 7, 36, 2, 2, 282, 288, 3, 2, 2, 2, 283, 284, 5, 22, 12, 2, 284, 285, 7, 24, 2, 2, 285, 286, 5, 24, 13, 2, 286, 288, 3, 2, 2, 2, 287, 267, 3, 2, 2, 2, 287, 283, 3, 2, 2, 2, 288, 21, 3, 2, 2, 2, 289, 292, 7, 52, 2, 2, 290, 291, 7, 14, 2, 2, 291, 293, 5, 14, 8, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 23, 3, 2, 2, 2, 294, 295, 8, 13, 1, 2, 295, 296, 7, 35, 2, 2, 296, 297, 5, 24, 13, 2, 297, 298, 7, 36, 2, 2, 298, 313, 3, 2, 2, 2, 299, 308, 7, 39, 2, 2, 300, 305, 5, 24, 13, 2, 301, 302, 7, 28, 2, 2, 302, 304, 5, 24, 13, 2, 303, 301, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 300, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 313, 7, 40, 2, 2, 311, 313, 5, 26, 14, 2, 312, 294, 3, 2, 2, 2, 312, 299, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 339, 3, 2, 2, 2, 314, 315, 12, 8, 2, 2, 315, 316, 7, 4, 2, 2, 316, 338, 5, 24, 13, 9, 317, 318, 12, 7, 2, 2, 318, 319, 9, 2, 2, 2, 319, 338, 5, 24, 13, 8, 320, 321, 12, 6, 2, 2, 321, 322, 7, 13, 2, 2, 322, 338, 5, 24, 13, 7, 323, 324, 12, 5, 2, 2, 324, 325, 9, 3, 2, 2, 325, 338, 5, 24, 13, 6, 326, 327, 12, 4, 2, 2, 327, 328, 9, 4, 2, 2, 328, 338, 5, 24, 13, 5, 329, 330, 12, 3, 2, 2, 330, 331, 9, 5, 2, 2, 331, 338, 5, 24, 13, 4, 332, 333, 12, 11, 2, 2, 333, 334, 7, 39, 2, 2, 334, 335, 5, 24, 13, 2, 335, 336, 7, 40, 2, 2, 336, 338, 3, 2, 2, 2, 337, 314, 3, 2, 2, 2, 337, 317, 3, 2, 2, 2, 337, 320, 3, 2, 2, 2, 337, 323, 3, 2, 2, 2, 337, 326, 3, 2, 2, 2, 337, 329, 3, 2, 2, 2, 337, 332, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 25, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 349, 7, 42, 2, 2, 343, 349, 7, 43, 2, 2, 344, 349, 7, 50, 2, 2, 345, 349, 7, 52, 2, 2, 346, 349, 5, 28, 15, 2, 347, 349, 7, 51, 2, 2, 348, 342, 3, 2, 2, 2, 348, 343, 3, 2, 2, 2, 348, 344, 3, 2, 2, 2, 348, 345, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 27, 3, 2, 2, 2, 350, 351, 7, 37, 2, 2, 351, 352, 7, 52, 2, 2, 352, 353, 7, 24, 2, 2, 353, 360, 5, 24, 13, 2, 354, 355, 7, 28, 2, 2, 355, 356, 7, 52, 2, 2, 356, 357, 7, 24, 2, 2, 357, 359, 5, 24, 13, 2, 358, 354, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 363, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 364, 7, 38, 2, 2, 364, 365, 7, 15, 2, 2, 365, 366, 7, 52, 2, 2, 366, 29, 3, 2, 2, 2, 36, 33, 39, 43, 51, 61, 64, 78, 81, 102, 115, 122, 131, 145, 158, 180, 199, 214, 222, 240, 243, 254, 261, 267, 276, 279, 287, 292, 305, 308, 312, 337, 339, 348, 360]