token literal names:
null
'^'
'**'
'*'
'/'
'+'
'-'
':'
'as'
'return'
'let'
'bound'
'to'
'extern'
'if'
'else'
'then'
'='
'def'
'fun'
','
'!'
'?*'
'?'
'channel'
'in'
'.'
'('
')'
'{'
'}'
'['
']'
'|'
'true'
'false'
'skip'
'record'
'int'
'bool'
'string'
'void'
null
null
null
null
null
null

token symbolic names:
null
CARET
POW
MULT
DIV
ADD
SUB
COLON
AS
RETURN
LET
BOUND
TO
EXTERN
IF
ELSE
THEN
EQ
DEF
FUN
COMMA
SEND
RECEIVE_REPLICATED
RECEIVE
CHANNEL
IN
DOT
PAREN_LEFT
PAREN_RIGHT
BRACE_LEFT
BRACE_RIGHT
SQUARE_LEFT
SQUARE_RIGHT
PARALLEL
TRUE
FALSE
INACTION
RECORD
INT_T
BOOL_T
STRING_T
VOID_T
STRING
INTEGER
IDENTIFIER
SYMBOL_IDENTIFIER
WS
COMMENT

rule names:
program
declaration
extern_declaration
record_declaration
type_name
message_type
process
value_binding
identifier_with_type
expression
value
record


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 315, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 7, 2, 28, 10, 2, 12, 2, 14, 2, 31, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 37, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 45, 10, 4, 12, 4, 14, 4, 48, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 67, 10, 5, 12, 5, 14, 5, 70, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 81, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 87, 10, 7, 12, 7, 14, 7, 90, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 101, 10, 8, 12, 8, 14, 8, 104, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 114, 10, 8, 12, 8, 14, 8, 117, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 136, 10, 8, 12, 8, 14, 8, 139, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 155, 10, 8, 12, 8, 14, 8, 158, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 172, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 180, 10, 8, 12, 8, 14, 8, 183, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 198, 10, 8, 12, 8, 14, 8, 201, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 216, 10, 8, 12, 8, 14, 8, 219, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 230, 10, 8, 3, 8, 3, 8, 3, 8, 7, 8, 235, 10, 8, 12, 8, 14, 8, 238, 11, 8, 3, 9, 3, 9, 3, 9, 5, 9, 243, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 250, 10, 9, 12, 9, 14, 9, 253, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 261, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 266, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 274, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 285, 10, 11, 12, 11, 14, 11, 288, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 296, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 306, 10, 13, 12, 13, 14, 13, 309, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 2, 4, 14, 20, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 4, 3, 2, 5, 6, 3, 2, 7, 8, 2, 346, 2, 29, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 56, 3, 2, 2, 2, 10, 80, 3, 2, 2, 2, 12, 82, 3, 2, 2, 2, 14, 229, 3, 2, 2, 2, 16, 260, 3, 2, 2, 2, 18, 262, 3, 2, 2, 2, 20, 273, 3, 2, 2, 2, 22, 295, 3, 2, 2, 2, 24, 297, 3, 2, 2, 2, 26, 28, 5, 4, 3, 2, 27, 26, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 32, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 33, 5, 14, 8, 2, 33, 3, 3, 2, 2, 2, 34, 37, 5, 8, 5, 2, 35, 37, 5, 6, 4, 2, 36, 34, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 5, 3, 2, 2, 2, 38, 39, 7, 15, 2, 2, 39, 40, 7, 46, 2, 2, 40, 41, 7, 29, 2, 2, 41, 46, 5, 10, 6, 2, 42, 43, 7, 22, 2, 2, 43, 45, 5, 10, 6, 2, 44, 42, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 49, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 7, 30, 2, 2, 50, 51, 7, 9, 2, 2, 51, 52, 5, 10, 6, 2, 52, 53, 7, 13, 2, 2, 53, 54, 7, 14, 2, 2, 54, 55, 7, 46, 2, 2, 55, 7, 3, 2, 2, 2, 56, 57, 7, 39, 2, 2, 57, 58, 7, 46, 2, 2, 58, 59, 7, 31, 2, 2, 59, 60, 7, 46, 2, 2, 60, 61, 7, 9, 2, 2, 61, 68, 5, 10, 6, 2, 62, 63, 7, 22, 2, 2, 63, 64, 7, 46, 2, 2, 64, 65, 7, 9, 2, 2, 65, 67, 5, 10, 6, 2, 66, 62, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 7, 32, 2, 2, 72, 9, 3, 2, 2, 2, 73, 81, 7, 40, 2, 2, 74, 81, 7, 41, 2, 2, 75, 81, 7, 43, 2, 2, 76, 81, 7, 42, 2, 2, 77, 78, 7, 3, 2, 2, 78, 81, 5, 12, 7, 2, 79, 81, 7, 46, 2, 2, 80, 73, 3, 2, 2, 2, 80, 74, 3, 2, 2, 2, 80, 75, 3, 2, 2, 2, 80, 76, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 11, 3, 2, 2, 2, 82, 83, 7, 33, 2, 2, 83, 88, 5, 10, 6, 2, 84, 85, 7, 22, 2, 2, 85, 87, 5, 10, 6, 2, 86, 84, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 7, 34, 2, 2, 92, 13, 3, 2, 2, 2, 93, 94, 8, 8, 1, 2, 94, 95, 5, 20, 11, 2, 95, 96, 7, 23, 2, 2, 96, 97, 7, 33, 2, 2, 97, 102, 5, 20, 11, 2, 98, 99, 7, 22, 2, 2, 99, 101, 5, 20, 11, 2, 100, 98, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 7, 34, 2, 2, 106, 230, 3, 2, 2, 2, 107, 108, 5, 20, 11, 2, 108, 109, 7, 25, 2, 2, 109, 110, 7, 33, 2, 2, 110, 115, 5, 18, 10, 2, 111, 112, 7, 22, 2, 2, 112, 114, 5, 18, 10, 2, 113, 111, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 7, 34, 2, 2, 119, 120, 7, 19, 2, 2, 120, 121, 5, 14, 8, 14, 121, 230, 3, 2, 2, 2, 122, 123, 7, 26, 2, 2, 123, 124, 7, 46, 2, 2, 124, 125, 7, 9, 2, 2, 125, 126, 5, 10, 6, 2, 126, 127, 7, 27, 2, 2, 127, 128, 5, 14, 8, 13, 128, 230, 3, 2, 2, 2, 129, 130, 5, 20, 11, 2, 130, 131, 7, 24, 2, 2, 131, 132, 7, 33, 2, 2, 132, 137, 5, 18, 10, 2, 133, 134, 7, 22, 2, 2, 134, 136, 5, 18, 10, 2, 135, 133, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 7, 34, 2, 2, 141, 142, 7, 19, 2, 2, 142, 143, 5, 14, 8, 12, 143, 230, 3, 2, 2, 2, 144, 145, 7, 29, 2, 2, 145, 146, 5, 14, 8, 2, 146, 147, 7, 30, 2, 2, 147, 230, 3, 2, 2, 2, 148, 149, 7, 20, 2, 2, 149, 150, 7, 46, 2, 2, 150, 151, 7, 33, 2, 2, 151, 156, 7, 46, 2, 2, 152, 153, 7, 22, 2, 2, 153, 155, 7, 46, 2, 2, 154, 152, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 7, 34, 2, 2, 160, 161, 7, 19, 2, 2, 161, 162, 5, 14, 8, 2, 162, 163, 5, 14, 8, 10, 163, 230, 3, 2, 2, 2, 164, 230, 7, 38, 2, 2, 165, 166, 7, 16, 2, 2, 166, 167, 5, 20, 11, 2, 167, 168, 7, 18, 2, 2, 168, 171, 5, 14, 8, 2, 169, 170, 7, 17, 2, 2, 170, 172, 5, 14, 8, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 230, 3, 2, 2, 2, 173, 174, 7, 15, 2, 2, 174, 175, 7, 46, 2, 2, 175, 176, 7, 29, 2, 2, 176, 181, 5, 10, 6, 2, 177, 178, 7, 22, 2, 2, 178, 180, 5, 10, 6, 2, 179, 177, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 7, 30, 2, 2, 185, 186, 7, 9, 2, 2, 186, 187, 5, 10, 6, 2, 187, 188, 7, 13, 2, 2, 188, 189, 7, 14, 2, 2, 189, 190, 7, 46, 2, 2, 190, 191, 7, 27, 2, 2, 191, 192, 5, 14, 8, 7, 192, 230, 3, 2, 2, 2, 193, 194, 7, 12, 2, 2, 194, 199, 5, 16, 9, 2, 195, 196, 7, 22, 2, 2, 196, 198, 5, 16, 9, 2, 197, 195, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 7, 27, 2, 2, 203, 204, 5, 14, 8, 6, 204, 230, 3, 2, 2, 2, 205, 206, 7, 21, 2, 2, 206, 207, 7, 46, 2, 2, 207, 208, 7, 29, 2, 2, 208, 209, 7, 46, 2, 2, 209, 210, 7, 9, 2, 2, 210, 217, 5, 10, 6, 2, 211, 212, 7, 22, 2, 2, 212, 213, 7, 46, 2, 2, 213, 214, 7, 9, 2, 2, 214, 216, 5, 10, 6, 2, 215, 211, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 7, 30, 2, 2, 221, 222, 7, 9, 2, 2, 222, 223, 5, 10, 6, 2, 223, 224, 7, 19, 2, 2, 224, 225, 5, 14, 8, 2, 225, 226, 5, 14, 8, 5, 226, 230, 3, 2, 2, 2, 227, 228, 7, 11, 2, 2, 228, 230, 5, 20, 11, 2, 229, 93, 3, 2, 2, 2, 229, 107, 3, 2, 2, 2, 229, 122, 3, 2, 2, 2, 229, 129, 3, 2, 2, 2, 229, 144, 3, 2, 2, 2, 229, 148, 3, 2, 2, 2, 229, 164, 3, 2, 2, 2, 229, 165, 3, 2, 2, 2, 229, 173, 3, 2, 2, 2, 229, 193, 3, 2, 2, 2, 229, 205, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 236, 3, 2, 2, 2, 231, 232, 12, 3, 2, 2, 232, 233, 7, 35, 2, 2, 233, 235, 5, 14, 8, 3, 234, 231, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 15, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 5, 18, 10, 2, 240, 241, 7, 19, 2, 2, 241, 243, 3, 2, 2, 2, 242, 239, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 5, 20, 11, 2, 245, 246, 7, 29, 2, 2, 246, 251, 5, 20, 11, 2, 247, 248, 7, 22, 2, 2, 248, 250, 5, 20, 11, 2, 249, 247, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 7, 30, 2, 2, 255, 261, 3, 2, 2, 2, 256, 257, 5, 18, 10, 2, 257, 258, 7, 19, 2, 2, 258, 259, 5, 20, 11, 2, 259, 261, 3, 2, 2, 2, 260, 242, 3, 2, 2, 2, 260, 256, 3, 2, 2, 2, 261, 17, 3, 2, 2, 2, 262, 265, 7, 46, 2, 2, 263, 264, 7, 9, 2, 2, 264, 266, 5, 10, 6, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 19, 3, 2, 2, 2, 267, 268, 8, 11, 1, 2, 268, 269, 7, 29, 2, 2, 269, 270, 5, 20, 11, 2, 270, 271, 7, 30, 2, 2, 271, 274, 3, 2, 2, 2, 272, 274, 5, 22, 12, 2, 273, 267, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 286, 3, 2, 2, 2, 275, 276, 12, 5, 2, 2, 276, 277, 7, 4, 2, 2, 277, 285, 5, 20, 11, 6, 278, 279, 12, 4, 2, 2, 279, 280, 9, 2, 2, 2, 280, 285, 5, 20, 11, 5, 281, 282, 12, 3, 2, 2, 282, 283, 9, 3, 2, 2, 283, 285, 5, 20, 11, 4, 284, 275, 3, 2, 2, 2, 284, 278, 3, 2, 2, 2, 284, 281, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 21, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 296, 7, 36, 2, 2, 290, 296, 7, 37, 2, 2, 291, 296, 7, 44, 2, 2, 292, 296, 7, 46, 2, 2, 293, 296, 5, 24, 13, 2, 294, 296, 7, 45, 2, 2, 295, 289, 3, 2, 2, 2, 295, 290, 3, 2, 2, 2, 295, 291, 3, 2, 2, 2, 295, 292, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 23, 3, 2, 2, 2, 297, 298, 7, 31, 2, 2, 298, 299, 7, 46, 2, 2, 299, 300, 7, 19, 2, 2, 300, 307, 5, 20, 11, 2, 301, 302, 7, 22, 2, 2, 302, 303, 7, 46, 2, 2, 303, 304, 7, 19, 2, 2, 304, 306, 5, 20, 11, 2, 305, 301, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 310, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 7, 32, 2, 2, 311, 312, 7, 10, 2, 2, 312, 313, 7, 46, 2, 2, 313, 25, 3, 2, 2, 2, 27, 29, 36, 46, 68, 80, 88, 102, 115, 137, 156, 171, 181, 199, 217, 229, 236, 242, 251, 260, 265, 273, 284, 286, 295, 307]