token literal names:
null
'^'
'**'
'*'
'/'
'+'
'-'
':'
'as'
'return'
'let'
'bound'
'to'
'extern'
'if'
'else'
'then'
'='
'def'
'fun'
','
'!'
'?*'
'?'
'channel'
'in'
'.'
'('
')'
'{'
'}'
'['
']'
'|'
'true'
'false'
'skip'
'record'
'int'
'bool'
'string'
'void'
null
null
null
null
null
null

token symbolic names:
null
CARET
POW
MULT
DIV
ADD
SUB
COLON
AS
RETURN
LET
BOUND
TO
EXTERN
IF
ELSE
THEN
EQ
DEF
FUN
COMMA
SEND
RECEIVE_REPLICATED
RECEIVE
CHANNEL
IN
DOT
PAREN_LEFT
PAREN_RIGHT
BRACE_LEFT
BRACE_RIGHT
SQUARE_LEFT
SQUARE_RIGHT
PARALLEL
TRUE
FALSE
INACTION
RECORD
INT_T
BOOL_T
STRING_T
VOID_T
STRING
INTEGER
IDENTIFIER
SYMBOL_IDENTIFIER
WS
COMMENT

rule names:
program
declaration
record_declaration
type_name
message_type
process
value_binding
identifier_with_type
expression
value
record


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 293, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 7, 2, 26, 10, 2, 12, 2, 14, 2, 29, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 45, 10, 4, 12, 4, 14, 4, 48, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 59, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 65, 10, 6, 12, 6, 14, 6, 68, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 79, 10, 7, 12, 7, 14, 7, 82, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 92, 10, 7, 12, 7, 14, 7, 95, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 114, 10, 7, 12, 7, 14, 7, 117, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 133, 10, 7, 12, 7, 14, 7, 136, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 150, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 158, 10, 7, 12, 7, 14, 7, 161, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 176, 10, 7, 12, 7, 14, 7, 179, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 194, 10, 7, 12, 7, 14, 7, 197, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 208, 10, 7, 3, 7, 3, 7, 3, 7, 7, 7, 213, 10, 7, 12, 7, 14, 7, 216, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 221, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 228, 10, 8, 12, 8, 14, 8, 231, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 239, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 244, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 252, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 263, 10, 10, 12, 10, 14, 10, 266, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 274, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 284, 10, 12, 12, 12, 14, 12, 287, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 2, 4, 12, 18, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 4, 3, 2, 5, 6, 3, 2, 7, 8, 2, 323, 2, 27, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 58, 3, 2, 2, 2, 10, 60, 3, 2, 2, 2, 12, 207, 3, 2, 2, 2, 14, 238, 3, 2, 2, 2, 16, 240, 3, 2, 2, 2, 18, 251, 3, 2, 2, 2, 20, 273, 3, 2, 2, 2, 22, 275, 3, 2, 2, 2, 24, 26, 5, 4, 3, 2, 25, 24, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 30, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 31, 5, 12, 7, 2, 31, 3, 3, 2, 2, 2, 32, 33, 5, 6, 4, 2, 33, 5, 3, 2, 2, 2, 34, 35, 7, 39, 2, 2, 35, 36, 7, 46, 2, 2, 36, 37, 7, 31, 2, 2, 37, 38, 7, 46, 2, 2, 38, 39, 7, 9, 2, 2, 39, 46, 5, 8, 5, 2, 40, 41, 7, 22, 2, 2, 41, 42, 7, 46, 2, 2, 42, 43, 7, 9, 2, 2, 43, 45, 5, 8, 5, 2, 44, 40, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 49, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 7, 32, 2, 2, 50, 7, 3, 2, 2, 2, 51, 59, 7, 40, 2, 2, 52, 59, 7, 41, 2, 2, 53, 59, 7, 43, 2, 2, 54, 59, 7, 42, 2, 2, 55, 56, 7, 3, 2, 2, 56, 59, 5, 10, 6, 2, 57, 59, 7, 46, 2, 2, 58, 51, 3, 2, 2, 2, 58, 52, 3, 2, 2, 2, 58, 53, 3, 2, 2, 2, 58, 54, 3, 2, 2, 2, 58, 55, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 9, 3, 2, 2, 2, 60, 61, 7, 33, 2, 2, 61, 66, 5, 8, 5, 2, 62, 63, 7, 22, 2, 2, 63, 65, 5, 8, 5, 2, 64, 62, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 70, 7, 34, 2, 2, 70, 11, 3, 2, 2, 2, 71, 72, 8, 7, 1, 2, 72, 73, 5, 18, 10, 2, 73, 74, 7, 23, 2, 2, 74, 75, 7, 33, 2, 2, 75, 80, 5, 18, 10, 2, 76, 77, 7, 22, 2, 2, 77, 79, 5, 18, 10, 2, 78, 76, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 7, 34, 2, 2, 84, 208, 3, 2, 2, 2, 85, 86, 5, 18, 10, 2, 86, 87, 7, 25, 2, 2, 87, 88, 7, 33, 2, 2, 88, 93, 5, 16, 9, 2, 89, 90, 7, 22, 2, 2, 90, 92, 5, 16, 9, 2, 91, 89, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 7, 34, 2, 2, 97, 98, 7, 19, 2, 2, 98, 99, 5, 12, 7, 14, 99, 208, 3, 2, 2, 2, 100, 101, 7, 26, 2, 2, 101, 102, 7, 46, 2, 2, 102, 103, 7, 9, 2, 2, 103, 104, 5, 8, 5, 2, 104, 105, 7, 27, 2, 2, 105, 106, 5, 12, 7, 13, 106, 208, 3, 2, 2, 2, 107, 108, 5, 18, 10, 2, 108, 109, 7, 24, 2, 2, 109, 110, 7, 33, 2, 2, 110, 115, 5, 16, 9, 2, 111, 112, 7, 22, 2, 2, 112, 114, 5, 16, 9, 2, 113, 111, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 7, 34, 2, 2, 119, 120, 7, 19, 2, 2, 120, 121, 5, 12, 7, 12, 121, 208, 3, 2, 2, 2, 122, 123, 7, 29, 2, 2, 123, 124, 5, 12, 7, 2, 124, 125, 7, 30, 2, 2, 125, 208, 3, 2, 2, 2, 126, 127, 7, 20, 2, 2, 127, 128, 7, 46, 2, 2, 128, 129, 7, 33, 2, 2, 129, 134, 7, 46, 2, 2, 130, 131, 7, 22, 2, 2, 131, 133, 7, 46, 2, 2, 132, 130, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 138, 7, 34, 2, 2, 138, 139, 7, 19, 2, 2, 139, 140, 5, 12, 7, 2, 140, 141, 5, 12, 7, 10, 141, 208, 3, 2, 2, 2, 142, 208, 7, 38, 2, 2, 143, 144, 7, 16, 2, 2, 144, 145, 5, 18, 10, 2, 145, 146, 7, 18, 2, 2, 146, 149, 5, 12, 7, 2, 147, 148, 7, 17, 2, 2, 148, 150, 5, 12, 7, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 208, 3, 2, 2, 2, 151, 152, 7, 15, 2, 2, 152, 153, 7, 46, 2, 2, 153, 154, 7, 29, 2, 2, 154, 159, 5, 8, 5, 2, 155, 156, 7, 22, 2, 2, 156, 158, 5, 8, 5, 2, 157, 155, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 7, 30, 2, 2, 163, 164, 7, 9, 2, 2, 164, 165, 5, 8, 5, 2, 165, 166, 7, 13, 2, 2, 166, 167, 7, 14, 2, 2, 167, 168, 7, 46, 2, 2, 168, 169, 7, 27, 2, 2, 169, 170, 5, 12, 7, 7, 170, 208, 3, 2, 2, 2, 171, 172, 7, 12, 2, 2, 172, 177, 5, 14, 8, 2, 173, 174, 7, 22, 2, 2, 174, 176, 5, 14, 8, 2, 175, 173, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 7, 27, 2, 2, 181, 182, 5, 12, 7, 6, 182, 208, 3, 2, 2, 2, 183, 184, 7, 21, 2, 2, 184, 185, 7, 46, 2, 2, 185, 186, 7, 29, 2, 2, 186, 187, 7, 46, 2, 2, 187, 188, 7, 9, 2, 2, 188, 195, 5, 8, 5, 2, 189, 190, 7, 22, 2, 2, 190, 191, 7, 46, 2, 2, 191, 192, 7, 9, 2, 2, 192, 194, 5, 8, 5, 2, 193, 189, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 198, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 199, 7, 30, 2, 2, 199, 200, 7, 9, 2, 2, 200, 201, 5, 8, 5, 2, 201, 202, 7, 19, 2, 2, 202, 203, 5, 12, 7, 2, 203, 204, 5, 12, 7, 5, 204, 208, 3, 2, 2, 2, 205, 206, 7, 11, 2, 2, 206, 208, 5, 18, 10, 2, 207, 71, 3, 2, 2, 2, 207, 85, 3, 2, 2, 2, 207, 100, 3, 2, 2, 2, 207, 107, 3, 2, 2, 2, 207, 122, 3, 2, 2, 2, 207, 126, 3, 2, 2, 2, 207, 142, 3, 2, 2, 2, 207, 143, 3, 2, 2, 2, 207, 151, 3, 2, 2, 2, 207, 171, 3, 2, 2, 2, 207, 183, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 214, 3, 2, 2, 2, 209, 210, 12, 3, 2, 2, 210, 211, 7, 35, 2, 2, 211, 213, 5, 12, 7, 3, 212, 209, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 13, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 5, 16, 9, 2, 218, 219, 7, 19, 2, 2, 219, 221, 3, 2, 2, 2, 220, 217, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 5, 18, 10, 2, 223, 224, 7, 29, 2, 2, 224, 229, 5, 18, 10, 2, 225, 226, 7, 22, 2, 2, 226, 228, 5, 18, 10, 2, 227, 225, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 7, 30, 2, 2, 233, 239, 3, 2, 2, 2, 234, 235, 5, 16, 9, 2, 235, 236, 7, 19, 2, 2, 236, 237, 5, 18, 10, 2, 237, 239, 3, 2, 2, 2, 238, 220, 3, 2, 2, 2, 238, 234, 3, 2, 2, 2, 239, 15, 3, 2, 2, 2, 240, 243, 7, 46, 2, 2, 241, 242, 7, 9, 2, 2, 242, 244, 5, 8, 5, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 17, 3, 2, 2, 2, 245, 246, 8, 10, 1, 2, 246, 247, 7, 29, 2, 2, 247, 248, 5, 18, 10, 2, 248, 249, 7, 30, 2, 2, 249, 252, 3, 2, 2, 2, 250, 252, 5, 20, 11, 2, 251, 245, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 264, 3, 2, 2, 2, 253, 254, 12, 5, 2, 2, 254, 255, 7, 4, 2, 2, 255, 263, 5, 18, 10, 6, 256, 257, 12, 4, 2, 2, 257, 258, 9, 2, 2, 2, 258, 263, 5, 18, 10, 5, 259, 260, 12, 3, 2, 2, 260, 261, 9, 3, 2, 2, 261, 263, 5, 18, 10, 4, 262, 253, 3, 2, 2, 2, 262, 256, 3, 2, 2, 2, 262, 259, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 19, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 274, 7, 36, 2, 2, 268, 274, 7, 37, 2, 2, 269, 274, 7, 44, 2, 2, 270, 274, 7, 46, 2, 2, 271, 274, 5, 22, 12, 2, 272, 274, 7, 45, 2, 2, 273, 267, 3, 2, 2, 2, 273, 268, 3, 2, 2, 2, 273, 269, 3, 2, 2, 2, 273, 270, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 21, 3, 2, 2, 2, 275, 276, 7, 31, 2, 2, 276, 277, 7, 46, 2, 2, 277, 278, 7, 19, 2, 2, 278, 285, 5, 18, 10, 2, 279, 280, 7, 22, 2, 2, 280, 281, 7, 46, 2, 2, 281, 282, 7, 19, 2, 2, 282, 284, 5, 18, 10, 2, 283, 279, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 7, 32, 2, 2, 289, 290, 7, 10, 2, 2, 290, 291, 7, 46, 2, 2, 291, 23, 3, 2, 2, 2, 25, 27, 46, 58, 66, 80, 93, 115, 134, 149, 159, 177, 195, 207, 214, 220, 229, 238, 243, 251, 262, 264, 273, 285]