CARET=1
POW=2
MULT=3
DIV=4
ADD=5
SUB=6
COLON=7
AS=8
RETURN=9
LET=10
BOUND=11
TO=12
EXTERN=13
IF=14
ELSE=15
THEN=16
EQ=17
DEF=18
IMPORT=19
FUN=20
COMMA=21
SEND=22
RECEIVE_REPLICATED=23
RECEIVE=24
CHANNEL=25
IN=26
DOT=27
PAREN_LEFT=28
PAREN_RIGHT=29
BRACE_LEFT=30
BRACE_RIGHT=31
SQUARE_LEFT=32
SQUARE_RIGHT=33
PARALLEL=34
TRUE=35
FALSE=36
INACTION=37
RECORD=38
INT_T=39
BOOL_T=40
STRING_T=41
VOID_T=42
STRING=43
INTEGER=44
IDENTIFIER=45
SYMBOL_IDENTIFIER=46
WS=47
COMMENT=48
'^'=1
'**'=2
'*'=3
'/'=4
'+'=5
'-'=6
':'=7
'as'=8
'return'=9
'let'=10
'bound'=11
'to'=12
'extern'=13
'if'=14
'else'=15
'then'=16
'='=17
'def'=18
'import'=19
'fun'=20
','=21
'!'=22
'?*'=23
'?'=24
'channel'=25
'in'=26
'.'=27
'('=28
')'=29
'{'=30
'}'=31
'['=32
']'=33
'|'=34
'true'=35
'false'=36
'skip'=37
'record'=38
'int'=39
'bool'=40
'string'=41
'void'=42
