CARET=1
POW=2
MULT=3
DIV=4
ADD=5
SUB=6
EQEQ=7
NEQ=8
AND=9
OR=10
APPEND=11
COLON=12
AS=13
RETURN=14
LET=15
BOUND=16
TO=17
EXTERN=18
IF=19
ELSE=20
THEN=21
EQ=22
DEF=23
IMPORT=24
FUN=25
COMMA=26
SEND=27
RECEIVE_REPLICATED=28
RECEIVE=29
CHANNEL=30
IN=31
DOT=32
PAREN_LEFT=33
PAREN_RIGHT=34
BRACE_LEFT=35
BRACE_RIGHT=36
SQUARE_LEFT=37
SQUARE_RIGHT=38
PARALLEL=39
TRUE=40
FALSE=41
INACTION=42
RECORD=43
INT_T=44
BOOL_T=45
STRING_T=46
VOID_T=47
STRING=48
INTEGER=49
IDENTIFIER=50
SYMBOL_IDENTIFIER=51
WS=52
COMMENT=53
'^'=1
'**'=2
'*'=3
'/'=4
'+'=5
'-'=6
'=='=7
'!='=8
'&&'=9
'||'=10
'++'=11
':'=12
'as'=13
'return'=14
'let'=15
'bound'=16
'to'=17
'extern'=18
'if'=19
'else'=20
'then'=21
'='=22
'def'=23
'import'=24
'fun'=25
','=26
'!'=27
'?*'=28
'?'=29
'channel'=30
'in'=31
'.'=32
'('=33
')'=34
'{'=35
'}'=36
'['=37
']'=38
'|'=39
'true'=40
'false'=41
'skip'=42
'record'=43
'int'=44
'bool'=45
'string'=46
'void'=47
