token literal names:
null
'^'
'**'
'*'
'/'
'+'
'-'
':'
'as'
'return'
'let'
'bound'
'to'
'extern'
'if'
'else'
'then'
'='
'def'
'import'
'fun'
','
'!'
'?*'
'?'
'channel'
'in'
'.'
'('
')'
'{'
'}'
'['
']'
'|'
'true'
'false'
'skip'
'record'
'int'
'bool'
'string'
'void'
null
null
null
null
null
null

token symbolic names:
null
CARET
POW
MULT
DIV
ADD
SUB
COLON
AS
RETURN
LET
BOUND
TO
EXTERN
IF
ELSE
THEN
EQ
DEF
IMPORT
FUN
COMMA
SEND
RECEIVE_REPLICATED
RECEIVE
CHANNEL
IN
DOT
PAREN_LEFT
PAREN_RIGHT
BRACE_LEFT
BRACE_RIGHT
SQUARE_LEFT
SQUARE_RIGHT
PARALLEL
TRUE
FALSE
INACTION
RECORD
INT_T
BOOL_T
STRING_T
VOID_T
STRING
INTEGER
IDENTIFIER
SYMBOL_IDENTIFIER
WS
COMMENT

rule names:
program
import_statement
declaration
extern_declaration
record_declaration
type_name
message_type
process
value_binding
identifier_with_type
expression
value
record


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 327, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 7, 2, 30, 10, 2, 12, 2, 14, 2, 33, 11, 2, 3, 2, 7, 2, 36, 10, 2, 12, 2, 14, 2, 39, 11, 2, 3, 2, 5, 2, 42, 10, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 49, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 57, 10, 5, 12, 5, 14, 5, 60, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 79, 10, 6, 12, 6, 14, 6, 82, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 93, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 99, 10, 8, 12, 8, 14, 8, 102, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 113, 10, 9, 12, 9, 14, 9, 116, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 126, 10, 9, 12, 9, 14, 9, 129, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 148, 10, 9, 12, 9, 14, 9, 151, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 167, 10, 9, 12, 9, 14, 9, 170, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 184, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 192, 10, 9, 12, 9, 14, 9, 195, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 210, 10, 9, 12, 9, 14, 9, 213, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 228, 10, 9, 12, 9, 14, 9, 231, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 242, 10, 9, 3, 9, 3, 9, 3, 9, 7, 9, 247, 10, 9, 12, 9, 14, 9, 250, 11, 9, 3, 10, 3, 10, 3, 10, 5, 10, 255, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 262, 10, 10, 12, 10, 14, 10, 265, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 273, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 278, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 286, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 297, 10, 12, 12, 12, 14, 12, 300, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 308, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 318, 10, 14, 12, 14, 14, 14, 321, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 2, 4, 16, 22, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 4, 3, 2, 5, 6, 3, 2, 7, 8, 2, 359, 2, 31, 3, 2, 2, 2, 4, 43, 3, 2, 2, 2, 6, 48, 3, 2, 2, 2, 8, 50, 3, 2, 2, 2, 10, 68, 3, 2, 2, 2, 12, 92, 3, 2, 2, 2, 14, 94, 3, 2, 2, 2, 16, 241, 3, 2, 2, 2, 18, 272, 3, 2, 2, 2, 20, 274, 3, 2, 2, 2, 22, 285, 3, 2, 2, 2, 24, 307, 3, 2, 2, 2, 26, 309, 3, 2, 2, 2, 28, 30, 5, 4, 3, 2, 29, 28, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 37, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 36, 5, 6, 4, 2, 35, 34, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 42, 5, 16, 9, 2, 41, 40, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 3, 3, 2, 2, 2, 43, 44, 7, 21, 2, 2, 44, 45, 7, 45, 2, 2, 45, 5, 3, 2, 2, 2, 46, 49, 5, 10, 6, 2, 47, 49, 5, 8, 5, 2, 48, 46, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 7, 3, 2, 2, 2, 50, 51, 7, 15, 2, 2, 51, 52, 7, 47, 2, 2, 52, 53, 7, 30, 2, 2, 53, 58, 5, 12, 7, 2, 54, 55, 7, 23, 2, 2, 55, 57, 5, 12, 7, 2, 56, 54, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 61, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 7, 31, 2, 2, 62, 63, 7, 9, 2, 2, 63, 64, 5, 12, 7, 2, 64, 65, 7, 13, 2, 2, 65, 66, 7, 14, 2, 2, 66, 67, 7, 47, 2, 2, 67, 9, 3, 2, 2, 2, 68, 69, 7, 40, 2, 2, 69, 70, 7, 47, 2, 2, 70, 71, 7, 32, 2, 2, 71, 72, 7, 47, 2, 2, 72, 73, 7, 9, 2, 2, 73, 80, 5, 12, 7, 2, 74, 75, 7, 23, 2, 2, 75, 76, 7, 47, 2, 2, 76, 77, 7, 9, 2, 2, 77, 79, 5, 12, 7, 2, 78, 74, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 7, 33, 2, 2, 84, 11, 3, 2, 2, 2, 85, 93, 7, 41, 2, 2, 86, 93, 7, 42, 2, 2, 87, 93, 7, 44, 2, 2, 88, 93, 7, 43, 2, 2, 89, 90, 7, 3, 2, 2, 90, 93, 5, 14, 8, 2, 91, 93, 7, 47, 2, 2, 92, 85, 3, 2, 2, 2, 92, 86, 3, 2, 2, 2, 92, 87, 3, 2, 2, 2, 92, 88, 3, 2, 2, 2, 92, 89, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 13, 3, 2, 2, 2, 94, 95, 7, 34, 2, 2, 95, 100, 5, 12, 7, 2, 96, 97, 7, 23, 2, 2, 97, 99, 5, 12, 7, 2, 98, 96, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 7, 35, 2, 2, 104, 15, 3, 2, 2, 2, 105, 106, 8, 9, 1, 2, 106, 107, 5, 22, 12, 2, 107, 108, 7, 24, 2, 2, 108, 109, 7, 34, 2, 2, 109, 114, 5, 22, 12, 2, 110, 111, 7, 23, 2, 2, 111, 113, 5, 22, 12, 2, 112, 110, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 118, 7, 35, 2, 2, 118, 242, 3, 2, 2, 2, 119, 120, 5, 22, 12, 2, 120, 121, 7, 26, 2, 2, 121, 122, 7, 34, 2, 2, 122, 127, 5, 20, 11, 2, 123, 124, 7, 23, 2, 2, 124, 126, 5, 20, 11, 2, 125, 123, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 7, 35, 2, 2, 131, 132, 7, 19, 2, 2, 132, 133, 5, 16, 9, 14, 133, 242, 3, 2, 2, 2, 134, 135, 7, 27, 2, 2, 135, 136, 7, 47, 2, 2, 136, 137, 7, 9, 2, 2, 137, 138, 5, 12, 7, 2, 138, 139, 7, 28, 2, 2, 139, 140, 5, 16, 9, 13, 140, 242, 3, 2, 2, 2, 141, 142, 5, 22, 12, 2, 142, 143, 7, 25, 2, 2, 143, 144, 7, 34, 2, 2, 144, 149, 5, 20, 11, 2, 145, 146, 7, 23, 2, 2, 146, 148, 5, 20, 11, 2, 147, 145, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 7, 35, 2, 2, 153, 154, 7, 19, 2, 2, 154, 155, 5, 16, 9, 12, 155, 242, 3, 2, 2, 2, 156, 157, 7, 30, 2, 2, 157, 158, 5, 16, 9, 2, 158, 159, 7, 31, 2, 2, 159, 242, 3, 2, 2, 2, 160, 161, 7, 20, 2, 2, 161, 162, 7, 47, 2, 2, 162, 163, 7, 34, 2, 2, 163, 168, 7, 47, 2, 2, 164, 165, 7, 23, 2, 2, 165, 167, 7, 47, 2, 2, 166, 164, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 7, 35, 2, 2, 172, 173, 7, 19, 2, 2, 173, 174, 5, 16, 9, 2, 174, 175, 5, 16, 9, 10, 175, 242, 3, 2, 2, 2, 176, 242, 7, 39, 2, 2, 177, 178, 7, 16, 2, 2, 178, 179, 5, 22, 12, 2, 179, 180, 7, 18, 2, 2, 180, 183, 5, 16, 9, 2, 181, 182, 7, 17, 2, 2, 182, 184, 5, 16, 9, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 242, 3, 2, 2, 2, 185, 186, 7, 15, 2, 2, 186, 187, 7, 47, 2, 2, 187, 188, 7, 30, 2, 2, 188, 193, 5, 12, 7, 2, 189, 190, 7, 23, 2, 2, 190, 192, 5, 12, 7, 2, 191, 189, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 7, 31, 2, 2, 197, 198, 7, 9, 2, 2, 198, 199, 5, 12, 7, 2, 199, 200, 7, 13, 2, 2, 200, 201, 7, 14, 2, 2, 201, 202, 7, 47, 2, 2, 202, 203, 7, 28, 2, 2, 203, 204, 5, 16, 9, 7, 204, 242, 3, 2, 2, 2, 205, 206, 7, 12, 2, 2, 206, 211, 5, 18, 10, 2, 207, 208, 7, 23, 2, 2, 208, 210, 5, 18, 10, 2, 209, 207, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 215, 7, 28, 2, 2, 215, 216, 5, 16, 9, 6, 216, 242, 3, 2, 2, 2, 217, 218, 7, 22, 2, 2, 218, 219, 7, 47, 2, 2, 219, 220, 7, 30, 2, 2, 220, 221, 7, 47, 2, 2, 221, 222, 7, 9, 2, 2, 222, 229, 5, 12, 7, 2, 223, 224, 7, 23, 2, 2, 224, 225, 7, 47, 2, 2, 225, 226, 7, 9, 2, 2, 226, 228, 5, 12, 7, 2, 227, 223, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 7, 31, 2, 2, 233, 234, 7, 9, 2, 2, 234, 235, 5, 12, 7, 2, 235, 236, 7, 19, 2, 2, 236, 237, 5, 16, 9, 2, 237, 238, 5, 16, 9, 5, 238, 242, 3, 2, 2, 2, 239, 240, 7, 11, 2, 2, 240, 242, 5, 22, 12, 2, 241, 105, 3, 2, 2, 2, 241, 119, 3, 2, 2, 2, 241, 134, 3, 2, 2, 2, 241, 141, 3, 2, 2, 2, 241, 156, 3, 2, 2, 2, 241, 160, 3, 2, 2, 2, 241, 176, 3, 2, 2, 2, 241, 177, 3, 2, 2, 2, 241, 185, 3, 2, 2, 2, 241, 205, 3, 2, 2, 2, 241, 217, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 248, 3, 2, 2, 2, 243, 244, 12, 3, 2, 2, 244, 245, 7, 36, 2, 2, 245, 247, 5, 16, 9, 3, 246, 243, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 17, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 252, 5, 20, 11, 2, 252, 253, 7, 19, 2, 2, 253, 255, 3, 2, 2, 2, 254, 251, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 5, 22, 12, 2, 257, 258, 7, 30, 2, 2, 258, 263, 5, 22, 12, 2, 259, 260, 7, 23, 2, 2, 260, 262, 5, 22, 12, 2, 261, 259, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 7, 31, 2, 2, 267, 273, 3, 2, 2, 2, 268, 269, 5, 20, 11, 2, 269, 270, 7, 19, 2, 2, 270, 271, 5, 22, 12, 2, 271, 273, 3, 2, 2, 2, 272, 254, 3, 2, 2, 2, 272, 268, 3, 2, 2, 2, 273, 19, 3, 2, 2, 2, 274, 277, 7, 47, 2, 2, 275, 276, 7, 9, 2, 2, 276, 278, 5, 12, 7, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 21, 3, 2, 2, 2, 279, 280, 8, 12, 1, 2, 280, 281, 7, 30, 2, 2, 281, 282, 5, 22, 12, 2, 282, 283, 7, 31, 2, 2, 283, 286, 3, 2, 2, 2, 284, 286, 5, 24, 13, 2, 285, 279, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 298, 3, 2, 2, 2, 287, 288, 12, 5, 2, 2, 288, 289, 7, 4, 2, 2, 289, 297, 5, 22, 12, 6, 290, 291, 12, 4, 2, 2, 291, 292, 9, 2, 2, 2, 292, 297, 5, 22, 12, 5, 293, 294, 12, 3, 2, 2, 294, 295, 9, 3, 2, 2, 295, 297, 5, 22, 12, 4, 296, 287, 3, 2, 2, 2, 296, 290, 3, 2, 2, 2, 296, 293, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 23, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 308, 7, 37, 2, 2, 302, 308, 7, 38, 2, 2, 303, 308, 7, 45, 2, 2, 304, 308, 7, 47, 2, 2, 305, 308, 5, 26, 14, 2, 306, 308, 7, 46, 2, 2, 307, 301, 3, 2, 2, 2, 307, 302, 3, 2, 2, 2, 307, 303, 3, 2, 2, 2, 307, 304, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 25, 3, 2, 2, 2, 309, 310, 7, 32, 2, 2, 310, 311, 7, 47, 2, 2, 311, 312, 7, 19, 2, 2, 312, 319, 5, 22, 12, 2, 313, 314, 7, 23, 2, 2, 314, 315, 7, 47, 2, 2, 315, 316, 7, 19, 2, 2, 316, 318, 5, 22, 12, 2, 317, 313, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 322, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 323, 7, 33, 2, 2, 323, 324, 7, 10, 2, 2, 324, 325, 7, 47, 2, 2, 325, 27, 3, 2, 2, 2, 29, 31, 37, 41, 48, 58, 80, 92, 100, 114, 127, 149, 168, 183, 193, 211, 229, 241, 248, 254, 263, 272, 277, 285, 296, 298, 307, 319]