CARET=1
POW=2
MULT=3
DIV=4
ADD=5
SUB=6
EQEQ=7
NEQ=8
AND=9
OR=10
COLON=11
AS=12
RETURN=13
LET=14
BOUND=15
TO=16
EXTERN=17
IF=18
ELSE=19
THEN=20
EQ=21
DEF=22
IMPORT=23
FUN=24
COMMA=25
SEND=26
RECEIVE_REPLICATED=27
RECEIVE=28
CHANNEL=29
IN=30
DOT=31
PAREN_LEFT=32
PAREN_RIGHT=33
BRACE_LEFT=34
BRACE_RIGHT=35
SQUARE_LEFT=36
SQUARE_RIGHT=37
PARALLEL=38
TRUE=39
FALSE=40
INACTION=41
RECORD=42
INT_T=43
BOOL_T=44
STRING_T=45
VOID_T=46
STRING=47
INTEGER=48
IDENTIFIER=49
SYMBOL_IDENTIFIER=50
WS=51
COMMENT=52
'^'=1
'**'=2
'*'=3
'/'=4
'+'=5
'-'=6
'=='=7
'!='=8
'&&'=9
'||'=10
':'=11
'as'=12
'return'=13
'let'=14
'bound'=15
'to'=16
'extern'=17
'if'=18
'else'=19
'then'=20
'='=21
'def'=22
'import'=23
'fun'=24
','=25
'!'=26
'?*'=27
'?'=28
'channel'=29
'in'=30
'.'=31
'('=32
')'=33
'{'=34
'}'=35
'['=36
']'=37
'|'=38
'true'=39
'false'=40
'skip'=41
'record'=42
'int'=43
'bool'=44
'string'=45
'void'=46
